{
    "name": "teepluss/asset",
    "description": "Laravel 4 Assets Manage",
    "keywords": ["laravel", "laravel4", "asset", "assets"],
    "homepage": "https://github.com/teepluss/laravel4-asset",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Teepluss",
            "email": "admin@laravel.in.th"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.x"
    },
    "autoload": {
        "psr-0": {
            "Teepluss\\Asset": "src/"
        }
    },
    "minimum-stability": "dev"
}
